<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu"
    tools:context=".menu">
    <Button
        android:id="@+id/start"
        android:layout_width="242dp"
        android:layout_height="41dp"
        android:layout_marginBottom="156dp"
        android:layout_weight="1"
        android:background="#D83B3D49"
        android:scaleType="centerInside"
        android:text="박물관 입장"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/exit"
        android:layout_width="242dp"
        android:layout_height="41dp"
        android:layout_marginBottom="92dp"
        android:layout_weight="1"
        android:background="#D83B3D49"
        android:scaleType="centerInside"
        android:text="종료"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="379dp"
        android:layout_height="165dp"
        android:layout_marginTop="68dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_title" />
</androidx.constraintlayout.widget.ConstraintLayout>

